# generator-jrocket

./: .gitignore  LICENSE  README.md  package.json
generators/app/: index.js
generators/app/templates/client/: gulpfile.js  karma.conf.js  package.json  test-main.js  tsconfig.json
generators/app/templates/client/src/: bootstrap.ts  index.html
generators/app/templates/client/src/components/app/: app.component.spec.ts  app.component.ts  app.html
generators/app/templates/client/src/components/hello/: hello.component.ts
generators/app/templates/client/src/components/home/: home.component.ts
generators/app/templates/client/src/services/: hello-world.service.ts
generators/app/templates/client/tools/gulp-tasks/: clean.js  css.js  html.js  inject.js  lib.js  serve.js  test.js  typescript.js
generators/app/templates/server/: pom.xml
generators/app/templates/server/src/main/java/: Application.java
generators/app/templates/server/src/main/java/config/spark/: JsonUtil.java  Spark.java  SparkConfiguration.java
generators/app/templates/server/src/main/java/rest/: HelloSpark.java
generators/app/templates/server/src/test/groovy/: ApplicationSpec.groovy
generators/app/templates/server/src/test/java/: ApplicationTest.java
test/: app.js
